hello world
Changing password for kint4m4.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password:
Thứ sáu, 05 Tháng một năm 2018 10:55:15 ICT
kint4m4-Aspire-F5-573G
x86_64
Linux kint4m4-Aspire-F5-573G 4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
[ 3140.756134] nouveau 0000:01:00.0: DRM: suspending client object trees...
[ 3140.760171] nouveau 0000:01:00.0: DRM: suspending kernel object tree...
[ 3144.046022] ath10k_pci 0000:03:00.0: no channel configured; ignoring frame(s)!
[ 3148.195416] wlp3s0: authenticate with 7a:8a:20:55:87:40
[ 3148.228447] wlp3s0: send auth to 7a:8a:20:55:87:40 (try 1/3)
[ 3148.230372] wlp3s0: authenticated
[ 3148.239969] wlp3s0: associate with 7a:8a:20:55:87:40 (try 1/3)
[ 3148.242664] wlp3s0: RX AssocResp from 7a:8a:20:55:87:40 (capab=0x411 status=0 aid=18)
[ 3148.245081] wlp3s0: associated
[ 3148.245119] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready

10:57:12 up  2:17,  1 user,  load average: 0,32, 0,21, 0,11
kint4m4
kint4m4  tty7         2018-01-05 08:40 (:0)
uid=1000(kint4m4) gid=1000(kint4m4) groups=1000(kint4m4),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
kint4m4  tty7         :0               Sun Dec 10 05:02 - down   (-6:-10)
reboot   system boot  4.10.0-28-generi Sun Dec 10 05:01 - 22:52  (-6:-9)
reboot   system boot  4.10.0-28-generi Fri Dec  8 20:20 - 22:52 (1+02:31)
kint4m4  tty7         :0               Thu Dec  7 16:09 - crash (1+04:11)
kint4m4  tty7         :0               Thu Dec  7 16:08 - 16:08  (00:00)
reboot   system boot  4.10.0-28-generi Thu Dec  7 16:07 - 22:52 (2+06:45)
kint4m4  tty7         :0               Thu Dec  7 23:00 - crash  (-6:-53)
reboot   system boot  4.10.0-28-generi Thu Dec  7 23:00 - 22:52 (1+23:52)
kint4m4  tty7         :0               Wed Dec  6 08:50 - down   (11:04)
reboot   system boot  4.10.0-28-generi Wed Dec  6 08:50 - 19:55  (11:05)
kint4m4  tty7         :0               Tue Dec  5 23:45 - down   (00:01)
reboot   system boot  4.10.0-28-generi Tue Dec  5 23:44 - 23:46  (00:01)

wtmp begins Tue Dec  5 23:44:57 2017
Login     Name       Tty      Idle  Login Time   Office     Office Phone
kint4m4   Kint4m4    tty7     2:18  Jan  5 08:40 (:0)
 10:58:45 up  2:18,  1 user,  load average: 0,10, 0,16, 0,10
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
kint4m4  tty7     :0               08:40    2:18m 42.56s  0.10s /sbin/upstart -
