                                                                                                                                                                  
   FCFS :                                                                                                                                                         
                                                                                                                                                                  
     +---------------------------------------+-------------------+----+------------------------+               Average waiting time :   7.575                     
     |                  1                    |        P2         | P3 |           P4           |                                                                  
     |                                       |                   |    |                        |               Average turnaround time : 12.075                   
     +---------------------------------------+-------------------+----+------------------------+                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
   SJF :                                                                                                                                                          
                                                                                                                                                                  
     +----+-------------------+------------------------+---------------------------------------+               Average waiting time : 4.325                       
     | P3 |        P2         |          P4            |                P1                     |                                                                  
     |    |                   |                        |                                       |               Average turnaround time : 8.825                    
     +----+-------------------+------------------------+---------------------------------------+                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
   SRTF :                                                                                                                                                         
                                                                                                                                                                  
     +-+--+----+----------------+------------------------+-------------------------------------+                Average waiting time : 3.775                      
     | |  | P3 |      P2        |           P4           |                P1                   |                                                                  
     | |  |    |                |                        |                                     |                Average turnaround time : 8.275                   
     +-+--+----+----------------+------------------------+-------------------------------------+                                                                  
     P1 P2                                                                                                                                                        
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
    RR:                                                                                                                                                           
                                                                                                                                                                  
     +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+--------------+                Average waiting time : 6.825                      
     | P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |     P1       |                                                                  
     |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              |                Average turnaround time : 11.325                  
     +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+--------------+                                                                  
